spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/AliEbay
spring.datasource.username=AliEbay
spring.datasource.password=AliEbay
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
spring.datasource.generate-unique-name=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
